{
  "folders": [
    {
      "path": "../../"
    }
  ],
  "settings": {
    "bracket-pair-colorizer-2.colorMode": "Independent",
    "bracket-pair-colorizer-2.colors": ["LightSkyBlue", "Orchid", "Gold"],
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.rulers": [100],
    "editor.minimap.enabled": false,
    "editor.formatOnSave": true,
    "editor.renderIndentGuides": true,
    "editor.scrollBeyondLastLine": false,
    "editor.smoothScrolling": true,
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
      // To autofix on save
      "source.fixAll": true
    },
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "git.autofetch": false,
    "git.confirmSync": false,
    "gitlens.gitCommands.closeOnFocusOut": true,
    "javascript.validate.enable": false, // Lets ESlint validate our code
    "prettier.disableLanguages": [],
    // Optional: I use Oh-My ZSH!
    "terminal.integrated.shell.osx": "/bin/zsh",
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "versionlens.showVersionLensesAtStartup": false,
    "window.zoomLevel": 2,
    "workbench.iconTheme": "vscode-icons",
    "[javascript]": {
      "editor.formatOnSave": true
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.formatOnSave": true
    },
    "[typescriptreact]": {
      "editor.formatOnSave": true
    }
  }
}
